# alibabacloud-console-isv-lifecycle-sdk

./: .gitignore  README.md  README_HTTP.md  deploy.sh  pom.xml
com/aliyun/api/console/isv/request/: AppService.html  package-frame.html  package-summary.html  package-tree.html
index-files/: index-1.html  index-2.html  index-3.html  index-4.html
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
javadoc/com/aliyun/api/console/isv/request/: AppService.html  package-frame.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html
src/main/java/com/aliyun/api/console/isv/model/: AfterCreateInstanceCallBackRequest.java  AfterExpiredInstanceCallBackRequest.java  AfterReleaseInstanceCallBackRequest.java  AfterRenewInstanceCallBackRequest.java  AfterStartInstanceCallBackRequest.java  AfterStopInstanceCallBackRequest.java  AfterUpgradeInstanceCallBackRequest.java  BaseRequest.java  BeforeCreateInstanceCallBackRequest.java  BeforeExpiredInstanceCallBackRequest.java  BeforeReleaseInstanceCallBackRequest.java  BeforeRenewInstanceCallBackRequest.java  BeforeStartInstanceCallBackRequest.java  BeforeStopInstanceCallBackRequest.java  BeforeUpgradeInstanceCallBackRequest.java  CallBackBaseRequest.java  CheckAppAuthRequest.java  GrantAuthorizationCallBackRequest.java
src/main/java/com/aliyun/api/console/isv/request/: AppService.java
src/main/java/com/aliyun/api/console/isv/response/: BaseResponse.java
