<?xml version="1.0" encoding="utf-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <parent> 
    <groupId>com.aliyun</groupId>  
    <artifactId>parent-pom</artifactId>  
    <version>1.0.2</version> 
  </parent>  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>com.aliyun.shared</groupId>  
  <artifactId>cp-nconsole-isv-lifecycle</artifactId>
  <version>1.0.2</version>
  <!-- 0.0.3-SNAPSHOT -->  
  <packaging>jar</packaging>  
  <name>cp.nconsole.common.api</name>  
  <url>http://maven.apache.org</url>  
  <properties> 
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
    <javac_source>1.8</javac_source>  
    <javac_target>1.8</javac_target> 
  </properties>  
  <dependencies>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.2.83</version>
    </dependency>
  </dependencies>  
  <build> 
    <plugins> 
      <plugin> 
        <artifactId>maven-dependency-plugin</artifactId>  
        <version>2.8</version> 
      </plugin>
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-surefire-plugin</artifactId>  
        <version>2.18</version>  
        <dependencies> 
          <dependency> 
            <groupId>org.apache.maven.surefire</groupId>  
            <artifactId>surefire-junit47</artifactId>  
            <version>2.18</version> 
          </dependency> 
        </dependencies>  
        <configuration> 
          <includes> 
            <include>**/*Test*.*</include>  
            <include>**/Test*.class</include>  
            <include>**/*Test.class</include>  
            <include>**/*TestCase.class</include>  
            <include>**/*Spec.class</include> 
          </includes> 
        </configuration> 
      </plugin>  
      <plugin> 
        <groupId>org.codehaus.mojo</groupId>  
        <artifactId>build-helper-maven-plugin</artifactId>  
        <version>1.8</version>  
        <executions> 
          <execution> 
            <id>add-resource</id>  
            <phase>generate-resources</phase>  
            <goals> 
              <goal>add-resource</goal> 
            </goals>  
            <configuration> 
              <resources> 
                <resource> 
                  <directory>src/main/java</directory>  
                  <includes> 
                    <include>**/*.xml</include> 
                  </includes> 
                </resource> 
              </resources> 
            </configuration> 
          </execution> 
        </executions> 
      </plugin> 
    </plugins> 
  </build>
</project>
